{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_six_sides_test","order":1,"path":"sprites/spr_six_sides_test/spr_six_sides_test.yy",},
    {"name":"par_object","order":1,"path":"objects/par_object/par_object.yy",},
    {"name":"spr_flower_placeholder","order":4,"path":"sprites/spr_flower_placeholder/spr_flower_placeholder.yy",},
    {"name":"create_grid","order":4,"path":"scripts/create_grid/create_grid.yy",},
    {"name":"o_camera_controller","order":2,"path":"objects/o_camera_controller/o_camera_controller.yy",},
    {"name":"par_enemy","order":1,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"vertex_general","order":1,"path":"scripts/vertex_general/vertex_general.yy",},
    {"name":"o_flower","order":5,"path":"objects/o_flower/o_flower.yy",},
    {"name":"instance_create","order":3,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"model","order":1,"path":"scripts/model/model.yy",},
    {"name":"spr_player_collision","order":1,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"spr_door_placeholder","order":1,"path":"sprites/spr_door_placeholder/spr_door_placeholder.yy",},
    {"name":"o_camera","order":1,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_software_control","order":1,"path":"objects/o_software_control/o_software_control.yy",},
    {"name":"spr_test_door","order":2,"path":"sprites/spr_test_door/spr_test_door.yy",},
    {"name":"spr_enemy_placeholder","order":2,"path":"sprites/spr_enemy_placeholder/spr_enemy_placeholder.yy",},
    {"name":"o_door","order":2,"path":"objects/o_door/o_door.yy",},
    {"name":"rm_testroom","order":1,"path":"rooms/rm_testroom/rm_testroom.yy",},
    {"name":"par_entity","order":2,"path":"objects/par_entity/par_entity.yy",},
  ],
}