{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"entities","order":1,"path":"folders/Objects/entities.yy",},
    {"name":"enemy","order":3,"path":"folders/Objects/entities/enemy.yy",},
    {"name":"player","order":1,"path":"folders/Objects/entities/player.yy",},
    {"name":"general","order":3,"path":"folders/Objects/general.yy",},
    {"name":"menu","order":2,"path":"folders/Objects/general/menu.yy",},
    {"name":"objects","order":2,"path":"folders/Objects/objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"menu","order":1,"path":"folders/Rooms/menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"actions","order":1,"path":"folders/Scripts/actions.yy",},
    {"name":"model","order":2,"path":"folders/Scripts/actions/model.yy",},
    {"name":"vertex","order":3,"path":"folders/Scripts/actions/vertex.yy",},
    {"name":"classes","order":2,"path":"folders/Scripts/classes.yy",},
    {"name":"entities","order":2,"path":"folders/Scripts/classes/entities.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/classes/entities/player.yy",},
    {"name":"model","order":4,"path":"folders/Scripts/classes/model.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"collision_masks","order":2,"path":"folders/Sprites/collision_masks.yy",},
    {"name":"placeholders","order":1,"path":"folders/Sprites/placeholders.yy",},
    {"name":"textures","order":3,"path":"folders/Sprites/textures.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_camera_controller","order":1,"path":"objects/o_camera_controller/o_camera_controller.yy",},
    {"name":"o_flower","order":2,"path":"objects/o_flower/o_flower.yy",},
    {"name":"o_player_inventory","order":3,"path":"objects/o_player_inventory/o_player_inventory.yy",},
    {"name":"o_player","order":2,"path":"objects/o_player/o_player.yy",},
    {"name":"o_software_control","order":4,"path":"objects/o_software_control/o_software_control.yy",},
    {"name":"o_wall","order":4,"path":"objects/o_wall/o_wall.yy",},
    {"name":"par_enemy","order":1,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"par_entity","order":2,"path":"objects/par_entity/par_entity.yy",},
    {"name":"par_item","order":5,"path":"objects/par_item/par_item.yy",},
    {"name":"par_object","order":1,"path":"objects/par_object/par_object.yy",},
    {"name":"rm_testroom","order":2,"path":"rooms/rm_testroom/rm_testroom.yy",},
    {"name":"crossed_sprite","order":3,"path":"scripts/crossed_sprite/crossed_sprite.yy",},
    {"name":"cube","order":2,"path":"scripts/cube/cube.yy",},
    {"name":"draw_sprite_3d","order":4,"path":"scripts/draw_sprite_3d/draw_sprite_3d.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"inventoryManager","order":3,"path":"scripts/inventoryManager/inventoryManager.yy",},
    {"name":"item_datamap","order":5,"path":"scripts/item_datamap/item_datamap.yy",},
    {"name":"item","order":2,"path":"scripts/item/item.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"vertex_general","order":1,"path":"scripts/vertex_general/vertex_general.yy",},
    {"name":"shd_simple_passthrough","order":1,"path":"shaders/shd_simple_passthrough/shd_simple_passthrough.yy",},
    {"name":"spr_animation_test","order":4,"path":"sprites/spr_animation_test/spr_animation_test.yy",},
    {"name":"spr_enemy_placeholder","order":3,"path":"sprites/spr_enemy_placeholder/spr_enemy_placeholder.yy",},
    {"name":"spr_flower_placeholder","order":1,"path":"sprites/spr_flower_placeholder/spr_flower_placeholder.yy",},
    {"name":"spr_flower","order":3,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_player_collision","order":1,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"spr_player_placeholder","order":2,"path":"sprites/spr_player_placeholder/spr_player_placeholder.yy",},
    {"name":"spr_six_sides_test","order":1,"path":"sprites/spr_six_sides_test/spr_six_sides_test.yy",},
    {"name":"spr_test_door","order":2,"path":"sprites/spr_test_door/spr_test_door.yy",},
  ],
}