{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"actions","order":1,"path":"folders/Scripts/actions.yy",},
    {"name":"classes","order":2,"path":"folders/Scripts/classes.yy",},
    {"name":"model","order":2,"path":"folders/Scripts/actions/model.yy",},
    {"name":"vertex","order":3,"path":"folders/Scripts/actions/vertex.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"model","order":1,"path":"scripts/model/model.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"vertex_general","order":1,"path":"scripts/vertex_general/vertex_general.yy",},
  ],
}